# Events

./: .gitignore  README.md  build.gradle  local_history.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/Err/One/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app_note/ui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/events/show/: ExampleInstrumentedTest.kt
app/src/androidTest/java/events/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Err/One/: MainActivity.kt  SplashScreen.kt
app/src/main/java/Err/One/DataBase/: DateConverter.kt  Extentions.kt  MyDataBase.kt  Todo.kt  TodoDao.kt
app/src/main/java/Err/One/FragmentHome/: Fragment_List.kt  Fragment_Setting.kt  FrameDialoge_Add.kt  Todo_Recyecler_Adapter_List.kt
app/src/main/java/app_note/model/dao/: TodoDao.kt
app/src/main/java/app_note/model/database/: MyDataBase.kt
app/src/main/java/app_note/model/database/data/: DateConverter.kt  Extentions.kt
app/src/main/java/app_note/model/entity/: Todo.kt
app/src/main/java/app_note/ui/fragment/adapter/: Todo_Recyecler_Adapter_List.kt
app/src/main/java/app_note/ui/fragment/add/: FrameDialoge_Add.kt
app/src/main/java/app_note/ui/fragment/list/: Fragment_List.kt  ListViewModel.kt
app/src/main/java/app_note/ui/fragment/setting/: Fragment_Setting.kt  SettingViewModel.kt
app/src/main/java/app_note/ui/fragment/setting/spinner/: Mode.kt  ModeSpinnerAdapter.kt
app/src/main/java/app_note/ui/main/: MainActivity.kt  MainViewModel.kt  Navigator.kt
app/src/main/java/app_note/ui/main/base/: BaseActivity.kt
app/src/main/java/app_note/ui/splash/: SplashScreen.kt
app/src/main/java/events/: MyApplication.kt  NetWorkHandlerImpl.kt  NetworkHandler.kt
app/src/main/java/events/api/: API_Manager.kt  ApiModule.kt  WebServices.kt
app/src/main/java/events/binding/: BindingAdapter.kt
app/src/main/java/events/di/: UtilsModule.kt
app/src/main/java/events/model/: AllResponse.kt  ResponseBBCnews.kt
app/src/main/java/events/repos/news/: NewsModule.kt  NewsOnlineDataSourceImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/events/repos/source/: SourceRepository.kt  SourcesModule.kt  SourcesOfflineDataSourceImpl.kt  SourcesOnlineDataSourceImpl.kt  SourcesRepositoryImpl.kt
app/src/main/java/events/room/: MyDataBase.kt  SourcesDao.kt
app/src/main/java/events/show/: Constants.kt  Home_Activity.kt  MainActivity.kt
app/src/main/java/events/show/API/: API_Manager.kt  WebServices.kt
app/src/main/java/events/show/Fragment_Drawble/ui/: HomeActivity.kt
app/src/main/java/events/show/UI/: HomeActivity.kt  News_Adapter.kt  Splash_Screen.kt
app/src/main/java/events/show/UI/ui/: FragmentSettings.kt
app/src/main/java/events/show/UI/ui/categories/: Categories.kt  CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/events/show/UI/ui/news/: NewsFragment.kt
app/src/main/java/events/show/model/: AllResponse.kt  ResponseBBCnews.kt
app/src/main/java/events/ui/: Constants.kt  FragmentSettings.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt  News_Adapter.kt
app/src/main/java/events/ui/categories/: Categories.kt  CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/events/ui/home/: HomeActivity.kt
app/src/main/java/events/ui/news/: NewsFragment.kt  NewsViewModel.kt  News_Adapter.kt  di.kt
app/src/main/java/events/ui/settings/: FragmentSettings.kt
app/src/main/java/events/ui/splash/: Splash_Screen.kt
app/src/main/res/drawable/: bacgroung_tab.xml  ic_baseline_check_24.xml  selected_tab.xml  shap_spinner.xml  shape_rounded.xml  tollbar_bacground.xml  unselected_tab.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  icon_menu_menu.xml  menu.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  fragment_categories.xml  fragment_home.xml  fragment_list.xml  fragment_news.xml  fragment_setting.xml  fragment_settings.xml  frame_add.xml  item_news.xml  item_spinner.xml  item_todo_recycle.xml  left_sided_categories.xml  nav_header_home.xml  right_sided_categories.xml
app/src/main/res/menu/: activity_main_drawer.xml  botton_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Err/One/: ExampleUnitTest.kt
app/src/test/java/app_note/ui/: ExampleUnitTest.kt
app/src/test/java/events/show/: ExampleUnitTest.kt
app/src/test/java/events/ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: API_Manager.kt  ApiModule.kt  WebServices.kt
data/src/main/java/com/example/data/di/: NetWorkHandlerImpl.kt  UtilsModule.kt
data/src/main/java/com/example/data/model/: AllResponse.kt  ResponseBBCnews.kt
data/src/main/java/com/example/data/room/: Di.kt  MyDataBase.kt  SourcesDao.kt
(+13 files in other folders)
