<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="0dp"
        android:id="@+id/politics"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Politics"
        android:padding="11dp"
        android:textSize="24dp"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:id="@+id/tabs_Layout"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    app:tabMode="scrollable"
    app:tabIndicatorHeight="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:tabTextColor="@color/blue"
    app:tabBackground="@drawable/bacgroung_tab"
    app:tabSelectedTextColor="@color/white"
    app:layout_constraintTop_toBottomOf="@id/politics"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/Recycle_Home"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tabs_Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabs_Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>