<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/add_new_todo"
        android:textColor="@color/black"
        android:layout_margin="7dp"
        android:text="Add New Todo"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout"
        app:layout_constraintTop_toBottomOf="@id/add_new_todo"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:id="@+id/EditText_title"
            android:maxLines="2"
            android:hint="title"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_layout"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:hint="details"
            android:id="@+id/EditText_details"
            android:maxLines="5"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:id="@+id/Chose_Date"
        android:textStyle="italic"
        android:gravity="center"
        android:text="Choose Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_layout"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        android:textSize="19dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddBottom_todo"
        app:layout_constraintTop_toBottomOf="@id/Chose_Date"
        android:text="OK"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="11dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>